PORT=3000
DB_USER=truyen_admin               # ✅ tài khoản Azure SQL bạn đã tạo
DB_PASSWORD=LangThang2025!         # ✅ mật khẩu bạn đã đặt khi tạo SQL Server
DB_SERVER=cotich-sql-server.database.windows.net   # ✅ KHÔNG được dùng localhost
DB_DATABASE=CoTichLangThang        # ✅ tên database Azure SQL của bạn
DB_ENCRYPT=true                    # ✅ Azure yêu cầu bật TLS

CLOUD_NAME=dbvdjqeke
CLOUD_API_KEY=787629422565399
CLOUD_API_SECRET=GWJfwZ_xPHmtgRaOzdrZYeRuttk

